<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
  </head>
  <body>
    <h1>About Me</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt congue justo, ac posuere nisl semper sit amet. Maecenas nec facilisis purus. Proin placerat nunc et sollicitudin viverra. Curabitur vestibulum sodales nulla, sit amet elementum libero finibus in. Etiam eget laoreet nisi.</p>
    <a href="./index.html">Main page</a> # "./"
  </body>
</html>
